/* Custom styles for Municipality Management System */

/* Global styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-top: 20px;
}

/* Status badge colors */
.badge.bg-warning {
    color: #212529;
}

/* Form styles */
.form-group {
    margin-bottom: 1rem;
}

/* Add some padding to the main container */
.container {
    padding-bottom: 2rem;
}

/* Custom styles for the footer */
.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    background-color: #f5f5f5;
    padding: 15px 0;
    margin-top: 30px;
}

/* Custom navbar styling */
.navbar {
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

/* Card hover effects */
.card {
    transition: all 0.3s ease;
}

    .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 5px 15px rgba(0,0,0,.1);
    }

/* Table row hover effect */
.table tbody tr {
    transition: background-color 0.2s ease;
}

    .table tbody tr:hover {
        background-color: rgba(0,0,0,.03);
    }

